{
  "name": "dctm-notebook",
  "displayName": "DCTM Notebook",
  "description": "VS Code notebook interface for DQL queries with REST and DFC connectivity",
  "version": "1.0.2",
  "publisher": "spirecentral",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "documentum",
    "dql",
    "opentext",
    "content management",
    "ecm"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "documentum",
          "title": "Documentum",
          "icon": "resources/documentum.svg"
        }
      ]
    },
    "notebooks": [
      {
        "type": "dctmbook",
        "displayName": "Documentum Notebook",
        "selector": [
          {
            "filenamePattern": "*.dctmbook"
          }
        ]
      }
    ],
    "notebookRenderer": [
      {
        "id": "dctm-result-renderer",
        "displayName": "Documentum Result Renderer",
        "entrypoint": "./out/notebook/renderer.js",
        "requiresMessaging": "always",
        "mimeTypes": [
          "application/x-dctm-result"
        ]
      }
    ],
    "languages": [
      {
        "id": "dql",
        "aliases": [
          "DQL",
          "Documentum Query Language"
        ],
        "extensions": [
          ".dql"
        ],
        "configuration": "./language-configuration.json"
      },
      {
        "id": "dmapi",
        "aliases": [
          "DMAPI",
          "Documentum API"
        ],
        "extensions": [
          ".dmapi"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "dql",
        "scopeName": "source.dql",
        "path": "./syntaxes/dql.tmLanguage.json"
      }
    ],
    "semanticTokenScopes": [
      {
        "language": "dql",
        "scopes": {
          "type": [
            "entity.name.type.dql"
          ]
        }
      }
    ],
    "commands": [
      {
        "command": "dctm.connect",
        "title": "Connect to Documentum",
        "category": "Documentum"
      },
      {
        "command": "dctm.disconnect",
        "title": "Disconnect from Documentum",
        "category": "Documentum"
      },
      {
        "command": "dctm.executeDql",
        "title": "Execute DQL Query",
        "category": "Documentum"
      },
      {
        "command": "dctm.showConnections",
        "title": "Show Connections",
        "category": "Documentum"
      },
      {
        "command": "dctm.refreshObjectBrowser",
        "title": "Refresh Object Browser",
        "category": "Documentum",
        "icon": "$(refresh)"
      },
      {
        "command": "dctm.connectFromTree",
        "title": "Connect",
        "category": "Documentum",
        "icon": "$(plug)"
      },
      {
        "command": "dctm.disconnectFromTree",
        "title": "Disconnect",
        "category": "Documentum",
        "icon": "$(debug-disconnect)"
      },
      {
        "command": "dctm.switchUser",
        "title": "Switch User",
        "category": "Documentum",
        "icon": "$(account)"
      },
      {
        "command": "dctm.switchUserFromTree",
        "title": "Switch User",
        "category": "Documentum",
        "icon": "$(account)"
      },
      {
        "command": "dctm.showObjectProperties",
        "title": "Show Properties",
        "category": "Documentum"
      },
      {
        "command": "dctm.refreshFolder",
        "title": "Refresh",
        "category": "Documentum",
        "icon": "$(refresh)"
      },
      {
        "command": "dctm.openApiPanel",
        "title": "Open API Panel",
        "category": "Documentum",
        "icon": "$(terminal)"
      },
      {
        "command": "dctm.executeApiOnObject",
        "title": "Execute API Method",
        "category": "Documentum"
      },
      {
        "command": "dctm.checkout",
        "title": "Checkout",
        "category": "Documentum"
      },
      {
        "command": "dctm.checkin",
        "title": "Checkin",
        "category": "Documentum"
      },
      {
        "command": "dctm.cancelCheckout",
        "title": "Cancel Checkout",
        "category": "Documentum"
      },
      {
        "command": "dctm.refreshTypeBrowser",
        "title": "Refresh Type Browser",
        "category": "Documentum",
        "icon": "$(refresh)"
      },
      {
        "command": "dctm.openTypePanel",
        "title": "Open Type Details",
        "category": "Documentum",
        "icon": "$(symbol-class)"
      },
      {
        "command": "dctm.searchTypes",
        "title": "Search Types",
        "category": "Documentum",
        "icon": "$(search)"
      },
      {
        "command": "dctm.clearTypeSearch",
        "title": "Clear Type Search",
        "category": "Documentum",
        "icon": "$(clear-all)"
      },
      {
        "command": "dctm.showTypeDetails",
        "title": "Show Type Details",
        "category": "Documentum"
      },
      {
        "command": "dctm.generateTypeQuery",
        "title": "Generate DQL Query",
        "category": "Documentum"
      },
      {
        "command": "dctm.refreshUserBrowser",
        "title": "Refresh User Browser",
        "category": "Documentum",
        "icon": "$(refresh)"
      },
      {
        "command": "dctm.openUserPanel",
        "title": "Open User Details",
        "category": "Documentum",
        "icon": "$(person)"
      },
      {
        "command": "dctm.searchUsers",
        "title": "Search Users",
        "category": "Documentum",
        "icon": "$(search)"
      },
      {
        "command": "dctm.clearUserSearch",
        "title": "Clear User Search",
        "category": "Documentum",
        "icon": "$(clear-all)"
      },
      {
        "command": "dctm.showUserDetails",
        "title": "Show User Details",
        "category": "Documentum"
      },
      {
        "command": "dctm.generateUserQuery",
        "title": "Generate DQL Query",
        "category": "Documentum"
      },
      {
        "command": "dctm.refreshGroupBrowser",
        "title": "Refresh Group Browser",
        "category": "Documentum",
        "icon": "$(refresh)"
      },
      {
        "command": "dctm.openGroupPanel",
        "title": "Open Group Details",
        "category": "Documentum",
        "icon": "$(organization)"
      },
      {
        "command": "dctm.searchGroups",
        "title": "Search Groups",
        "category": "Documentum",
        "icon": "$(search)"
      },
      {
        "command": "dctm.clearGroupSearch",
        "title": "Clear Group Search",
        "category": "Documentum",
        "icon": "$(clear-all)"
      },
      {
        "command": "dctm.showGroupDetails",
        "title": "Show Group Details",
        "category": "Documentum"
      },
      {
        "command": "dctm.generateGroupQuery",
        "title": "Generate DQL Query",
        "category": "Documentum"
      },
      {
        "command": "dctm.notebook.insertDqlCell",
        "title": "Insert DQL Cell",
        "category": "Documentum Notebook",
        "icon": "$(add)"
      },
      {
        "command": "dctm.notebook.insertApiCell",
        "title": "Insert API Cell",
        "category": "Documentum Notebook",
        "icon": "$(terminal)"
      },
      {
        "command": "dctm.notebook.insertMarkdownCell",
        "title": "Insert Markdown Cell",
        "category": "Documentum Notebook",
        "icon": "$(markdown)"
      },
      {
        "command": "dctm.notebook.toggleOutputFormat",
        "title": "Toggle Output Format (HTML/JSON)",
        "category": "Documentum Notebook",
        "icon": "$(symbol-misc)"
      },
      {
        "command": "dctm.dumpObject",
        "title": "Dump Object",
        "category": "Documentum",
        "icon": "$(symbol-property)"
      },
      {
        "command": "dctm.notebook.bindConnection",
        "title": "Bind to Connection",
        "category": "Documentum Notebook",
        "icon": "$(link)"
      },
      {
        "command": "dctm.notebook.unbindConnection",
        "title": "Unbind Connection",
        "category": "Documentum Notebook",
        "icon": "$(link-external)"
      },
      {
        "command": "dctm.notebook.connectNotebook",
        "title": "Connect Notebook",
        "category": "Documentum Notebook",
        "icon": "$(plug)"
      },
      {
        "command": "dctm.notebook.disconnectNotebook",
        "title": "Disconnect Notebook",
        "category": "Documentum Notebook",
        "icon": "$(debug-disconnect)"
      }
    ],
    "views": {
      "documentum": [
        {
          "id": "documentumExplorer",
          "name": "Explorer",
          "contextualTitle": "Documentum Explorer"
        },
        {
          "id": "documentumTypeBrowser",
          "name": "Type Browser",
          "contextualTitle": "Documentum Types"
        },
        {
          "id": "documentumUserBrowser",
          "name": "User Browser",
          "contextualTitle": "Documentum Users"
        },
        {
          "id": "documentumGroupBrowser",
          "name": "Group Browser",
          "contextualTitle": "Documentum Groups"
        },
        {
          "id": "documentumObjectDump",
          "type": "webview",
          "name": "Object Dump",
          "contextualTitle": "Documentum Object Dump"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "documentumExplorer",
        "contents": "No Documentum connections configured.\n[Add Connection](command:workbench.action.openSettings?%22documentum.connections%22)"
      },
      {
        "view": "documentumTypeBrowser",
        "contents": "Connect to a repository to browse types.\n[Connect](command:dctm.connect)"
      },
      {
        "view": "documentumUserBrowser",
        "contents": "Connect to a repository to browse users.\n[Connect](command:dctm.connect)"
      },
      {
        "view": "documentumGroupBrowser",
        "contents": "Connect to a repository to browse groups.\n[Connect](command:dctm.connect)"
      }
    ],
    "configuration": {
      "title": "Documentum",
      "properties": {
        "documentum.connections": {
          "type": "array",
          "default": [],
          "description": "List of Documentum connection configurations",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "description": "Connection display name"
              },
              "type": {
                "type": "string",
                "enum": [
                  "dfc",
                  "rest"
                ],
                "default": "dfc",
                "description": "Connection type (DFC primary, REST secondary)"
              },
              "dfcProfile": {
                "type": "string",
                "description": "DFC profile name (for DFC connections)"
              },
              "endpoint": {
                "type": "string",
                "description": "REST API endpoint URL (for REST connections)"
              },
              "docbroker": {
                "type": "string",
                "description": "Docbroker hostname (for DFC connections)"
              },
              "port": {
                "type": "number",
                "default": 1489,
                "description": "Docbroker port (for DFC connections)"
              },
              "repository": {
                "type": "string",
                "description": "Repository/docbase name"
              },
              "username": {
                "type": "string",
                "description": "Username for authentication"
              }
            },
            "required": [
              "name",
              "type",
              "repository"
            ]
          }
        },
        "documentum.defaultConnection": {
          "type": "string",
          "default": "",
          "description": "Name of the default connection to use"
        },
        "documentum.dfc.profiles": {
          "type": "object",
          "default": {},
          "description": "DFC profile configurations (like dqMan profiles)",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "javaHome": {
                "type": "string",
                "description": "Path to Java installation"
              },
              "dfcPath": {
                "type": "string",
                "description": "Path to DFC installation directory"
              },
              "dfcProperties": {
                "type": "string",
                "description": "Path to dfc.properties file"
              }
            },
            "required": [
              "dfcPath"
            ]
          }
        },
        "documentum.bridge.port": {
          "type": "number",
          "default": 9876,
          "description": "Port for DFC Bridge microservice (DFC connections)"
        },
        "documentum.bridge.restPort": {
          "type": "number",
          "default": 9877,
          "description": "Port for REST Bridge microservice (REST connections)"
        },
        "documentum.bridge.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start DFC Bridge when connecting"
        },
        "documentum.dumpPanel.reuseWindow": {
          "type": "boolean",
          "default": true,
          "description": "Reuse existing dump panel when dumping objects. When false, each dump opens a new panel for side-by-side comparison."
        }
      }
    },
    "menus": {
      "editor/context": [
        {
          "command": "dctm.executeDql",
          "when": "editorLangId == dql",
          "group": "documentum"
        }
      ],
      "view/title": [
        {
          "command": "dctm.openApiPanel",
          "when": "view == documentumExplorer",
          "group": "navigation@1"
        },
        {
          "command": "dctm.refreshObjectBrowser",
          "when": "view == documentumExplorer",
          "group": "navigation@2"
        },
        {
          "command": "dctm.refreshTypeBrowser",
          "when": "view == documentumTypeBrowser",
          "group": "navigation"
        },
        {
          "command": "dctm.searchTypes",
          "when": "view == documentumTypeBrowser",
          "group": "navigation"
        },
        {
          "command": "dctm.clearTypeSearch",
          "when": "view == documentumTypeBrowser && dctm.typeBrowserFiltered",
          "group": "navigation"
        },
        {
          "command": "dctm.refreshUserBrowser",
          "when": "view == documentumUserBrowser",
          "group": "navigation"
        },
        {
          "command": "dctm.searchUsers",
          "when": "view == documentumUserBrowser",
          "group": "navigation"
        },
        {
          "command": "dctm.clearUserSearch",
          "when": "view == documentumUserBrowser && dctm.userBrowserFiltered",
          "group": "navigation"
        },
        {
          "command": "dctm.refreshGroupBrowser",
          "when": "view == documentumGroupBrowser",
          "group": "navigation"
        },
        {
          "command": "dctm.searchGroups",
          "when": "view == documentumGroupBrowser",
          "group": "navigation"
        },
        {
          "command": "dctm.clearGroupSearch",
          "when": "view == documentumGroupBrowser && dctm.groupBrowserFiltered",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "dctm.connectFromTree",
          "when": "view == documentumExplorer && viewItem == connection-disconnected",
          "group": "inline"
        },
        {
          "command": "dctm.disconnectFromTree",
          "when": "view == documentumExplorer && viewItem == connection-connected",
          "group": "inline"
        },
        {
          "command": "dctm.switchUserFromTree",
          "when": "view == documentumExplorer && viewItem == connection-connected",
          "group": "1_connection"
        },
        {
          "command": "dctm.showObjectProperties",
          "when": "view == documentumExplorer && viewItem =~ /^(document|folder|cabinet)$/",
          "group": "1_properties"
        },
        {
          "command": "dctm.refreshFolder",
          "when": "view == documentumExplorer && viewItem =~ /^(folder|cabinet|cabinets-container)$/",
          "group": "2_actions"
        },
        {
          "command": "dctm.executeApiOnObject",
          "when": "view == documentumExplorer && viewItem =~ /^(document|folder|cabinet)$/",
          "group": "3_api"
        },
        {
          "command": "dctm.dumpObject",
          "when": "view == documentumExplorer && viewItem =~ /^(document|folder|cabinet)$/",
          "group": "3_api"
        },
        {
          "command": "dctm.checkout",
          "when": "view == documentumExplorer && viewItem == document",
          "group": "4_version"
        },
        {
          "command": "dctm.checkin",
          "when": "view == documentumExplorer && viewItem == document",
          "group": "4_version"
        },
        {
          "command": "dctm.cancelCheckout",
          "when": "view == documentumExplorer && viewItem == document",
          "group": "4_version"
        },
        {
          "command": "dctm.showTypeDetails",
          "when": "view == documentumTypeBrowser && viewItem == type",
          "group": "1_info"
        },
        {
          "command": "dctm.generateTypeQuery",
          "when": "view == documentumTypeBrowser && viewItem == type",
          "group": "2_actions"
        },
        {
          "command": "dctm.showUserDetails",
          "when": "view == documentumUserBrowser && viewItem == user",
          "group": "1_info"
        },
        {
          "command": "dctm.generateUserQuery",
          "when": "view == documentumUserBrowser && viewItem == user",
          "group": "2_actions"
        },
        {
          "command": "dctm.showGroupDetails",
          "when": "view == documentumGroupBrowser && viewItem == group",
          "group": "1_info"
        },
        {
          "command": "dctm.generateGroupQuery",
          "when": "view == documentumGroupBrowser && viewItem == group",
          "group": "2_actions"
        }
      ],
      "notebook/cell/title": [
        {
          "command": "dctm.notebook.toggleOutputFormat",
          "when": "notebookType == dctmbook && notebookCellType == code",
          "group": "inline@1"
        }
      ],
      "notebook/toolbar": [
        {
          "command": "dctm.notebook.bindConnection",
          "when": "notebookType == dctmbook && !dctm.notebookBound",
          "group": "navigation@1"
        },
        {
          "command": "dctm.notebook.unbindConnection",
          "when": "notebookType == dctmbook && dctm.notebookBound",
          "group": "navigation@2"
        },
        {
          "command": "dctm.notebook.connectNotebook",
          "when": "notebookType == dctmbook && dctm.notebookBound && !dctm.notebookConnected",
          "group": "navigation@3"
        },
        {
          "command": "dctm.notebook.disconnectNotebook",
          "when": "notebookType == dctmbook && dctm.notebookConnected",
          "group": "navigation@4"
        }
      ],
      "commandPalette": [
        {
          "command": "dctm.notebook.bindConnection",
          "when": "notebookType == dctmbook && !dctm.notebookBound"
        },
        {
          "command": "dctm.notebook.unbindConnection",
          "when": "notebookType == dctmbook && dctm.notebookBound"
        },
        {
          "command": "dctm.notebook.connectNotebook",
          "when": "notebookType == dctmbook && dctm.notebookBound && !dctm.notebookConnected"
        },
        {
          "command": "dctm.notebook.disconnectNotebook",
          "when": "notebookType == dctmbook && dctm.notebookConnected"
        }
      ]
    },
    "keybindings": [
      {
        "command": "dctm.executeDql",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorLangId == dql"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^18.19.130",
    "@types/vscode": "^1.85.0",
    "@types/vscode-notebook-renderer": "^1.72.4",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/test-cli": "^0.0.4",
    "@vscode/test-electron": "^2.3.8",
    "esbuild": "^0.27.2",
    "eslint": "^8.56.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "exceljs": "^4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tonychristie/dctm-notebook.git"
  },
  "homepage": "https://github.com/tonychristie/dctm-notebook",
  "bugs": {
    "url": "https://github.com/tonychristie/dctm-notebook/issues"
  }
}
